<html>
    <head>
        <title>ACHIEVEMENTS</title>

        <style>
            .body{
                background-color: rgb(51, 40, 114);
               
                
            }
            .heading{
                color: red;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn{

                display: block;
      border: 1px;
      font-size: 16px;
      line-height: 1;
      padding: 20px 30px;
      border-radius: 30px;
      background-color: blueviolet;
      color: rgb(11, 238, 60);
      cursor: pointer;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 500px;
     
            }
            .btn:hover{
                background-color: rgb(248, 248, 248);
                      transition: .5s;
            }
            .g1{
                margin-left: 380px;
                margin-right: 100px;
            }
            .g2{
                margin-left: 380px;
                margin-right: 100px;
            }
            .group{
                /* display: flex;  */
                
                width:80%
            }
            .g3{
                margin-left: 380px;
                margin-right: 100px;
            }
            .box{
                background-color: aliceblue;
                width:80%;
                height:80%;
                margin-left: 210px;
                margin-top: 50px;

            }
        </style>
    </head>
    <body  class="body">
        <h1 class="heading">ACCOMPLISHMENTS</h1>
        <div class="group">
            <div class="box">
                <img src="./accom/accom1.jpg"  width="100%" height="100%" />


            </div>


            <div class="box">
                <img src="./accom/accom2.jpg"  width="100%" height="100%" />


            </div>
            <div class="box">
                <img src="./accom/pop.jpeg"  width="100%" height="100%" />


            </div>


            <div class="box">
                <img src="./accom/accom3.jpg"  width="100%" height="100%" />


            </div>



            <div class="box">
                <img src="./accom/accom4.jpg"  width="100%" height="100%" />


            </div>
      
        </div>
    </body>
</html>