<html>
    <head>
        <title>GALLARY</title>
        <style>
            *{
                margin: 0px;
                padding:0px;

            }
            .header{
                height:80px;
                width:100%;
                background-color: rgb(62, 62, 122);
                display: flex;
                align-items: center;
            }
            .heading{
              margin-left: 30px;
              color: white;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-style: bold;
            }
            .body{
                background-color: rgb(229, 226, 236);
                width:100%;
          
            }

            .imagediv{
                margin: 30px;

            }

            .body2{
                display:flex;
               align-items: flex-start;
               flex-direction: column;
                
            }


        </style>
    </head>
    <body class="body">
        <div class="header">
            <h1 class="heading">My Gallary</h1>

        </div>
        <div >

            <img src="./gall1.jpg"  width="400px" alt="please wait"  padding="30px"/>

            <img src="./gall2.jpg"  width="400px" alt="please wait"/>

            <img src="./gall3.jpg"  width="400px" alt="please wait"/>

            <img src="./gall4.jpg"  width="400px" alt="please wait"/>

            <img src="./gall5.jpg"  width="400px" alt="please wait"/>

            <img src="./gall6.jpg"  width="400px" alt="please wait"/>

            <img src="./gall7.jpg"  width="400px" alt="please wait"/>


                <!-- <div class="imagediv">
                    <img src="./gall1.jpg" width="400px"; height="400px" />
                </div>

                <div class="imagediv">
                    <img src="./gall2.jpg" width="400px"; height="400px" />
                </div>

                <div class="imagediv">
                    <img src="./gall3.jpg" width="400px"; height="400px" />
                </div>

                <div class="imagediv">
                    <img src="./gall4.jpg" width="400px"; height="400px" />
                </div> -->

        </div>

    </body>
</html>