<html>
    <head>
        <title>ACADEMIC PPTS</title>

        <style>
            .body{
                background-color: black;

            }
            .heading{
                color: red;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn{

                display: block;
      border: 1px;
      font-size: 16px;
      line-height: 1;
      padding: 20px 30px;
      border-radius: 30px;
      background-color: blueviolet;
      color: rgb(11, 238, 60);
      cursor: pointer;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 500px;
     
            }
            .btn:hover{
                background-color: rgb(248, 248, 248);
                      transition: .5s;
            }
            .g1{
                margin-left: 380px;
                margin-right: 100px;
            }
            .g2{
                margin-left: 380px;
                margin-right: 100px;
            }
            .group{
                /* display: flex; */
                /* justify-content: centre; */
                width:80%
            }
            .g3{
                margin-left: 380px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body  class="body">
        <h1 class="heading">ACADEMIC PRESENTATIONS</h1>
        <div class="group">
            <a  href="./mp_ppt.pdf" <button class="btn g3">BTECH MINI PROJECT</button> </a>

            <a  href="./diploma_ppt (1).pdf"<button class="btn g1">DIPLOMA MAJOR PROJECT</button> </a>

            <!-- <button class="btn g2">BTECH SEMINAR</button> -->

      
        </div>
    </body>
</html>